VITE_SUPABASE_PROJECT_ID="jhgjztnauponaspmvjrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ2p6dG5hdXBvbmFzcG12anJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjE5NTYsImV4cCI6MjA3MTQzNzk1Nn0.fxuTnrSJ8QJHU9DVY54fLy5pZyR0KEpQKP802bZrkFQ"
VITE_SUPABASE_URL="https://jhgjztnauponaspmvjrq.supabase.co"
